

NOTE:
This was not what I originally had in mind.
The site is supposed to have a high quality looping gif as a background but due to the
issues presented by the limitations of github, I had to settle with jpg backgrounds. If you're curious
as to how the site is supposed to look, a video link will be provided below.

Demo:
https://youtu.be/UL6MDqAjTIM

--------------------------------------------------


RESOURCES USED FOR THE WEBSITE:

Home Menu:

https://www.youtube.com/watch?v=2DVkNvVcQAU

GALLERY:
https://www.youtube.com/watch?v=3TN9J3pCn6k

--------------------------------------------------
